{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "工作两年来，一直都是基于别人的架子在写业务代码，很少自己完整的从头开始搭建一个web, 所以对很多东西都是一知半解，尤其是对项目的构建和后端的了解比较欠缺。通过建立一个自己的blog，一方面是用来更全面的了解一个web的各个方面，另一个目的是用来记录一些blog来锻炼自己的表达能力。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaorui19910121/my-blog.git"
  },
  "author": "zhaorui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaorui19910121/my-blog/issues"
  },
  "homepage": "https://github.com/zhaorui19910121/my-blog#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "koa": "^2.3.0",
    "koa-router": "7",
    "koa-static": "^4.0.0",
    "lru-cache": "^4.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "vue": "^2.3.4",
    "vue-router": "^2.7.0",
    "vue-server-renderer": "^2.3.4",
    "vuex": "^2.3.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "koa-webpack-dev-middleware": "^2.0.0",
    "nodemon": "^1.11.0",
    "vue-loader": "^13.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.1.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  }
}
